# MicroServicesExample

./: LICENSE  README.md
VendorService/: VendorService.sln  ingress-srv.yaml  local-p-pvc.yaml  mssql-product-depl.yaml  mssql-vendor-depl.yaml  products-depl.yaml  rabbitmq-depl.yaml  vendors-depl.yaml  vendors-np-srv.yaml
VendorService/ProductService/: Dockerfile  Dockerfile.cs  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
VendorService/ProductService.Client/: ProductService.Client.csproj
VendorService/ProductService.Client/AsyncDataServices/: MessageBusSubscriber.cs
VendorService/ProductService.Client/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
VendorService/ProductService.Client/EventProcessing/Enums/: EventType.cs
VendorService/ProductService.Client/Grpc/: IVendorDataClient.cs  VendorDataClient.cs
VendorService/ProductService.DTOModels/: ProductService.DTOModels.csproj
VendorService/ProductService.DTOModels/Event/: GenericEventModel.cs
VendorService/ProductService.DTOModels/ProductModels/: ProductCreateModel.cs  ProductReadModel.cs
VendorService/ProductService.DTOModels/VendorModels/: VendorCreateModel.cs  VendorPublishedModel.cs  VendorReadModel.cs
VendorService/ProductService.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ProductService.Data.csproj  appsettings.json
VendorService/ProductService.Data.Common/: IDbQueryRunner.cs
VendorService/ProductService.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
VendorService/ProductService.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
VendorService/ProductService.Data.Models/: Product.cs  ProductService.Data.Models.csproj  Vendor.cs
VendorService/ProductService.Data/Migrations/: 20230413135431_InitialCreate.Designer.cs  20230413135431_InitialCreate.cs  20230413191721_Fixes.Designer.cs  20230413191721_Fixes.cs  20230418110812_Remove_unnessery_preperties.Designer.cs  20230418110812_Remove_unnessery_preperties.cs  ApplicationDbContextModelSnapshot.cs
VendorService/ProductService.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
VendorService/ProductService.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
VendorService/ProductService.Data/Seeding/Seeders/: ProductSeeder.cs  VendorSeeder.cs
VendorService/ProductService.Services.Data/: ProductService.Services.Data.csproj
VendorService/ProductService.Services.Data/Product/: IProductService.cs  ProductService.cs
VendorService/ProductService.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
VendorService/ProductService/Controllers/: ProductController.cs  VendorController.cs
VendorService/ProductService/Properties/: launchSettings.json
VendorService/VendorService/: Dockerfile  Dockerfile.original  Program.cs  VendorService.csproj  appsettings.Development.json  appsettings.Production.json
VendorService/VendorService.Client/: VendorService.Client.csproj
VendorService/VendorService.Client/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
VendorService/VendorService.Client/Grpc/: GrpcVendorService.cs
VendorService/VendorService.Client/HttpClient/: HttpProductDataClient.cs  IProductDataClient.cs
VendorService/VendorService.Client/Protos/: vendors.proto
VendorService/VendorService.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  VendorService.Data.csproj  appsettings.json
VendorService/VendorService.Data.Common/: IDbQueryRunner.cs
VendorService/VendorService.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
VendorService/VendorService.Data.Common/Properties/: launchSettings.json
VendorService/VendorService.Data.Common/Repositories/: IRepository.cs  (+1 more)
VendorService/VendorService.Data.Models/: Vendor.cs  VendorService.Data.Models.csproj
VendorService/VendorService.Services.DTOModels/: VendorService.Services.DTOModels.csproj
VendorService/VendorService.Services.DTOModels/Properties/: launchSettings.json
VendorService/VendorService.Services.DTOModels/VendorModels/: VendorCreateModel.cs  VendorPublishedModel.cs  VendorReadModel.cs
VendorService/VendorService.Services.Data/: VendorService.Services.Data.csproj
VendorService/VendorService.Services.Data/Properties/: launchSettings.json
VendorService/VendorService.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs  VendorService.Services.Mapping.csproj
VendorService/VendorService/Controllers/: VendorController.cs
VendorService/VendorService/Properties/: launchSettings.json
VendorService/VendorService/SyncDataServices/Http/: HttpProductDataClient.cs  IProductDataClient.cs
api/: docker-compose.yml  pom.xml
api/storeService/: .project  pom.xml
store/: Dockerfile  mysql-depl.yaml  mysql-pvc.yaml  pgadmin-depl.yaml  pom.xml  postgres-depl.yaml  store-depl.yaml
store/src/main/java/org/api/store/: App.java
store/src/main/java/org/api/store/controllers/: StoreController.java
store/src/main/java/org/api/store/dto/: StoreCreationRequest.java
store/src/main/java/org/api/store/models/: Store.java
store/src/main/java/org/api/store/repositories/: IStoreRepository.java
store/src/main/java/org/api/store/services/: StoreService.java
store/src/main/resources/: application.yml
store/storeApi/: pom.xml
store/storeApi/src/main/java/org/store/controllers/: StoreController.java
store/storeApi/src/main/java/org/store/data/models/: Store.java
store/storeApi/src/main/java/org/store/dto/: StoreCreationRequest.java
store/storeApi/src/main/java/org/store/services/data/: StoreService.java
store/storeApi/src/main/java/org/storeApi/: App.java
store/storeApi/src/main/resources/: application.yml  banner.txt
(+16 files in other folders)
