<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\vendors.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Services.Data\VendorService.Services.Data.csproj" />
    <ProjectReference Include="..\VendorService.Services.DTOModels\VendorService.Services.DTOModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\vendors.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
