<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.api</groupId>
  <artifactId>store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>store</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

   <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>17</maven.compiler.source> 
    <maven.compiler.target>17</maven.compiler.target>  
  </properties>
  
  <dependencyManagement>
    <dependencies>  
      <dependency>              
        <groupId>org.springframework.boot</groupId>              
        <artifactId>spring-boot-dependencies</artifactId>              
        <version>2.5.7</version>              
        <scope>import</scope>              
        <type>pom</type>            
      </dependency>
    </dependencies>
    
  </dependencyManagement> 
  <dependencies>       
    <dependency>      		
      <groupId>org.projectlombok</groupId>      		
      <artifactId>lombok</artifactId>      	
    </dependency>
    	
    <dependency>      		
      <groupId>org.springframework.boot</groupId>      		
      <artifactId>spring-boot-starter-test</artifactId>     	
    </dependency>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>runtime</scope>
	</dependency>   
  </dependencies>
    
  <build>     
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->            
      <plugins>               
        <plugin>         			
          <groupId>org.springframework.boot</groupId>        			
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
        	<mainClass>org.api.store.App</mainClass>
    	  </configuration>

	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	        </execution>
	    </executions>     			
          <version>2.5.7</version>          		
        </plugin>              
      </plugins>          
    </pluginManagement>      
  </build>  
</project>
