#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY ["VendorService/VendorService.csproj", "VendorService/"]
COPY ["VendorService.Data/VendorService.Data.csproj", "VendorService.Data/"]
COPY ["VendorService.Data/VendorService.Data.csproj", "VendorService.Data/"]
COPY ["VendorService.Data.Common/VendorService.Data.Common.csproj", "VendorService.Data.Common/"]
COPY ["VendorService.Data.Models/VendorService.Data.Models.csproj", "VendorService.Data.Models/"]
COPY ["VendorService.Services.Data/VendorService.Services.Data.csproj", "VendorService.Services.Data/"]
COPY ["VendorService.Services.DTOModels/VendorService.Services.DTOModels.csproj", "VendorService.Services.DTOModels/"]
COPY ["VendorService.Services.Mapping/VendorService.Services.Mapping.csproj", "VendorService.Services.Mapping/"]
RUN dotnet restore "VendorService/VendorService.csproj"

COPY . ./
RUN dotnet publish "VendorService/VendorService.csproj" -c Release -o out

FROM mcr.microsoft.com/dotnet/sdk:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "VendorService.dll"]