<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c0244e9a-e119-4275-afe0-29548bf9bd96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorService.Client\VendorService.Client.csproj" />
    <ProjectReference Include="..\VendorService.Data.Common\VendorService.Data.Common.csproj" />
    <ProjectReference Include="..\VendorService.Data\VendorService.Data.csproj" />
    <ProjectReference Include="..\VendorService.Services.Data\VendorService.Services.Data.csproj" />
    <ProjectReference Include="..\VendorService.Services.DTOModels\VendorService.Services.DTOModels.csproj" />
    <ProjectReference Include="..\VendorService.Services.Mapping\VendorService.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
