<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.22.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.DTOModels\ProductService.DTOModels.csproj" />
    <ProjectReference Include="..\ProductService.Services.Data\ProductService.Services.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\vendors.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
