<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Data.Common\ProductService.Data.Common.csproj" />
    <ProjectReference Include="..\ProductService.Data.Models\ProductService.Data.Models.csproj" />
  </ItemGroup>

</Project>
